%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab8.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 256 256 F0 2 1
text2 CODE 0 503 503 3C 2 1
text3 CODE 0 4BD 4BD 46 2 1
text4 CODE 0 475 475 48 2 1
text5 CODE 0 419 419 5C 2 1
text6 CODE 0 53F 53F 24 2 1
text7 CODE 0 563 563 16 2 1
maintext CODE 0 346 346 D3 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3B 3B 3 1 1
stringtext STRCODE 0 100 100 156 2 256
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18-FF 2
CONST 579-1FFF 2
ENTRY 3-3 2
ENTRY 18-FF 2
ENTRY 579-1FFF 2
CODE 3-3 2
CODE 18-FF 2
CODE 579-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18-FF 2
STRCODE 579-1FFF 2
STRING 3-3 2
STRING 18-FF 2
STRING 579-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.X.production.o
F cinit CODE >938:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
F cinit CODE >941:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
F cinit CODE >955:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
10 cinit CODE >956:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
11 cinit CODE >957:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
12 cinit CODE >958:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
13 cinit CODE >959:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
14 cinit CODE >965:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
14 cinit CODE >967:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
15 cinit CODE >968:C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
4 intentry CODE >63:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
563 text7 CODE >63:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
563 text7 CODE >65:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
569 text7 CODE >67:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
56B text7 CODE >68:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
572 text7 CODE >70:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
53F text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
53F text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
543 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
544 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
546 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
54A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
556 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
55A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
55E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
562 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
419 text5 CODE >164:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
419 text5 CODE >165:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
428 text5 CODE >167:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
433 text5 CODE >169:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
438 text5 CODE >170:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
442 text5 CODE >171:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
448 text5 CODE >173:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
44D text5 CODE >173:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
460 text5 CODE >175:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
462 text5 CODE >175:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
46C text5 CODE >175:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
470 text5 CODE >175:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
474 text5 CODE >177:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
475 text4 CODE >108:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
475 text4 CODE >111:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
478 text4 CODE >112:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
479 text4 CODE >114:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
47C text4 CODE >115:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
47D text4 CODE >116:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
480 text4 CODE >119:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
486 text4 CODE >120:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
487 text4 CODE >123:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
488 text4 CODE >124:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
489 text4 CODE >126:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
48C text4 CODE >128:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
490 text4 CODE >129:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
491 text4 CODE >131:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
494 text4 CODE >132:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
495 text4 CODE >133:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
496 text4 CODE >135:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
499 text4 CODE >140:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
49C text4 CODE >141:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
49F text4 CODE >142:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A0 text4 CODE >143:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A1 text4 CODE >146:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A4 text4 CODE >147:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A5 text4 CODE >148:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A8 text4 CODE >149:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4A9 text4 CODE >150:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4AF text4 CODE >151:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4B3 text4 CODE >152:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4B6 text4 CODE >153:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4B7 text4 CODE >154:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4B8 text4 CODE >155:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4BB text4 CODE >156:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4BC text4 CODE >158:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
4BD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4ED text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4F8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4FE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
502 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
503 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
503 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
513 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
515 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
519 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
51F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
523 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
527 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
52E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
532 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
534 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
53A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
53E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
256 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
259 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
262 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
26B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
26C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
26D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
272 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
282 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
287 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
290 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
29C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A0 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A4 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A7 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A9 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2AB text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B1 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2C2 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2C6 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2CB text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D5 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2DB text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E4 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2E7 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2F1 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
319 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
322 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
330 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
341 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
345 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
346 maintext CODE >72:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
346 maintext CODE >73:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
34B maintext CODE >74:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
354 maintext CODE >75:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
35D maintext CODE >76:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
366 maintext CODE >77:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
36F maintext CODE >78:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
378 maintext CODE >80:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
380 maintext CODE >82:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
387 maintext CODE >83:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
390 maintext CODE >84:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
394 maintext CODE >85:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
395 maintext CODE >86:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
399 maintext CODE >87:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3A0 maintext CODE >88:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3A2 maintext CODE >89:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3AC maintext CODE >91:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3BC maintext CODE >92:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3C5 maintext CODE >93:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3CE maintext CODE >94:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3D7 maintext CODE >95:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3E0 maintext CODE >96:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3E1 maintext CODE >97:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3E8 maintext CODE >98:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3F1 maintext CODE >99:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
3FA maintext CODE >100:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
403 maintext CODE >101:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
404 maintext CODE >103:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
40D maintext CODE >104:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
416 maintext CODE >106:C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hspace_0 579 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
_data 470 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_main 68C 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
_menu 238 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_num1 496 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_num2 48C 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
start 18 0 CODE 0 init C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
_print_string 832 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.X.production.o
print_string@cadena 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_print_string 8EA 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__end_of___lwdiv A06 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__end_of___lwmod A7E 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
___stacklo 0 0 ABS 0 - C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
_dpowers 224 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab8.X.production.o
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab8.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_strlen AC6 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 68C 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 579 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ans 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
_isr AC6 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
_pot 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
print_string@largo 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_isr AF2 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab8.X.production.o
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
___lwdiv 97A 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
___lwmod A06 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
__pmaintext 68C 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_strlen A7E 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
main@adc_value_1 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4AC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__ptext2 A06 0 CODE 0 text2 dist/default/production\Lab8.X.production.o
__ptext3 97A 0 CODE 0 text3 dist/default/production\Lab8.X.production.o
__ptext4 8EA 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__ptext5 832 0 CODE 0 text5 dist/default/production\Lab8.X.production.o
__ptext6 A7E 0 CODE 0 text6 dist/default/production\Lab8.X.production.o
__ptext7 AC6 0 CODE 0 text7 dist/default/production\Lab8.X.production.o
_sprintf 4AC 0 CODE 0 text1 dist/default/production\Lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
print_string@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
__end_of_data 48C 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_main 832 0 CODE 0 maintext dist/default/production\Lab8.X.production.o
__end_of_menu 2C0 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_num1 4A0 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_num2 496 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_dpowers 238 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data1 344 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data2 41C 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data3 470 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data4 44A 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data5 3A4 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data6 3E4 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
__end_of_data7 4A6 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab8.X.production.o
__end_of_setup 97A 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
_data1 2C0 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data2 3E4 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data3 44A 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data4 41C 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data5 344 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data6 3A4 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_data7 4A0 0 STRCODE 0 stringtext dist/default/production\Lab8.X.production.o
_setup 8EA 0 CODE 0 text4 dist/default/production\Lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab8.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab8.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 256 4AC 323 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 14 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 156 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
