[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
[v _isr isr `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"108
[v _setup setup `(v  1 e 1 0 ]
"164
[v _print_string print_string `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S265 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S279 . 1 `S265 1 . 1 0 `S274 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES279  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S202 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S211 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S215 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S221 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES221  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S52 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S72 . 1 `S52 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES72  1 e 1 @31 ]
[s S318 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S327 . 1 `S318 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES327  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S246 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S254 . 1 `S246 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES254  1 e 1 @140 ]
[s S116 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S127 . 1 `S116 1 . 1 0 `S122 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES127  1 e 1 @143 ]
[s S142 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S151 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S158 . 1 `S142 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES158  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S339 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S345 . 1 `S339 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES345  1 e 1 @159 ]
[s S179 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S188 . 1 `S179 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES188  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S297 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S306 . 1 `S297 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES306  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"35 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
[v _data data `DC[14]uc  1 e 14 0 ]
"36
[v _menu menu `DC[68]uc  1 e 68 0 ]
"37
[v _data1 data1 `DC[66]uc  1 e 66 0 ]
"38
[v _data2 data2 `DC[28]uc  1 e 28 0 ]
"39
[v _data3 data3 `DC[19]uc  1 e 19 0 ]
"40
[v _data4 data4 `DC[23]uc  1 e 23 0 ]
"41
[v _data5 data5 `DC[48]uc  1 e 48 0 ]
"42
[v _data6 data6 `DC[32]uc  1 e 32 0 ]
"43
[v _data7 data7 `DC[3]uc  1 e 3 0 ]
"44
[v _num1 num1 `DC[5]uc  1 e 5 0 ]
"45
[v _num2 num2 `DC[5]uc  1 e 5 0 ]
"46
[v _ans ans `i  1 e 2 0 ]
"47
[v _pot pot `[1]uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"87
[v main@adc_value_1 adc_value_1 `i  1 a 2 25 ]
"106
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 8 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"108 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
[v _setup setup `(v  1 e 1 0 ]
{
"158
} 0
"164
[v _print_string print_string `(v  1 e 1 0 ]
{
"166
[v print_string@i i `i  1 a 2 5 ]
"165
[v print_string@largo largo `i  1 a 2 3 ]
"164
[v print_string@cadena cadena `*.26uc  1 p 2 8 ]
"177
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCuc  1 a 2 6 ]
"4
[v strlen@s s `*.26DCuc  1 p 2 4 ]
"13
} 0
"63 C:\Users\Amilcar Rodriguez\MPLABXProjects\Lab8.X\mainPostLab8.c
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
