___lwdiv@dividend 76 0 COMMON 1
sprintf@f 28 0 BANK0 1
___lwdiv@counter 22 0 BANK0 1
__end_of_data7 253 0 STRCODE 0
__S0 579 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
print_string@largo 23 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ans 3B 0 BANK0 1
_isr 563 0 CODE 0
_pot 3D 0 BANK0 1
_ADIF 66 0 ABS 0
_num1 24B 0 STRCODE 0
_num2 246 0 STRCODE 0
_data 238 0 STRCODE 0
_main 346 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 11C 0 STRCODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 76 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_data1 160 0 STRCODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 1F2 0 STRCODE 0
_data3 225 0 STRCODE 0
_data4 20E 0 STRCODE 0
_data5 1A2 0 STRCODE 0
_data6 1D2 0 STRCODE 0
_data7 250 0 STRCODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 112 0 STRCODE 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 475 0 CODE 0
?_sprintf 28 0 BANK0 1
__end_of_data2 20E 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 30 0 BANK0 1
___int_sp 0 0 STACK 2
__end_of_strlen 563 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 74 0 COMMON 1
__end_of_menu 160 0 STRCODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 11C 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_print_string 419 0 CODE 0
sprintf@sp 35 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 53F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 419 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__end_of_data3 238 0 STRCODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRCODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 256 0 CODE 0
__ptext2 503 0 CODE 0
__ptext3 4BD 0 CODE 0
__ptext4 475 0 CODE 0
__ptext5 419 0 CODE 0
__ptext6 53F 0 CODE 0
__ptext7 563 0 CODE 0
sprintf@val 33 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_data4 225 0 STRCODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 503 0 CODE 0
__end_of_print_string 475 0 CODE 0
strlen@s 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_data 246 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 503 0 CODE 0
__Hspace_0 579 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 579 0 CODE 0
_sprintf 256 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4BD 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 112 0 STRCODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 346 0 CODE 0
__end_of_num1 250 0 STRCODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__end_of_data5 1D2 0 STRCODE 0
sprintf@flag 31 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
print_string@i 25 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 32 0 BANK0 1
__end_of___lwmod 53F 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__end_of_num2 24B 0 STRCODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
__end_of_setup 4BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_data6 1F2 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
print_string@cadena 78 0 COMMON 1
main@adc_value_1 39 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 346 0 CODE 0
__initialization F 0 CODE 0
__stringbase 112 0 STRCODE 0
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 27 0 BANK0 1
__end_of_data1 1A2 0 STRCODE 0
sprintf@c 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
stringtext 200 4AB STRCODE 200 0
text1 4AC AF1 CODE 4AC 0
%locals
dist/default/production\Lab8.X.production.o
C:\Users\AMILCA~1\AppData\Local\Temp\xcAsg4o.s
938 F 0 CODE 0
941 F 0 CODE 0
955 F 0 CODE 0
956 10 0 CODE 0
957 11 0 CODE 0
958 12 0 CODE 0
959 13 0 CODE 0
965 14 0 CODE 0
967 14 0 CODE 0
968 15 0 CODE 0
mainPostLab8.c
72 346 0 CODE 0
73 346 0 CODE 0
74 34B 0 CODE 0
75 354 0 CODE 0
76 35D 0 CODE 0
77 366 0 CODE 0
78 36F 0 CODE 0
80 378 0 CODE 0
82 380 0 CODE 0
83 387 0 CODE 0
84 390 0 CODE 0
85 394 0 CODE 0
86 395 0 CODE 0
87 399 0 CODE 0
88 3A0 0 CODE 0
89 3A2 0 CODE 0
91 3AC 0 CODE 0
92 3BC 0 CODE 0
93 3C5 0 CODE 0
94 3CE 0 CODE 0
95 3D7 0 CODE 0
96 3E0 0 CODE 0
97 3E1 0 CODE 0
98 3E8 0 CODE 0
99 3F1 0 CODE 0
100 3FA 0 CODE 0
101 403 0 CODE 0
103 404 0 CODE 0
104 40D 0 CODE 0
106 416 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 256 0 CODE 0
550 259 0 CODE 0
553 25B 0 CODE 0
555 25C 0 CODE 0
558 262 0 CODE 0
559 26B 0 CODE 0
565 26C 0 CODE 0
848 26D 0 CODE 0
848 272 0 CODE 0
848 282 0 CODE 0
848 287 0 CODE 0
848 28A 0 CODE 0
848 28D 0 CODE 0
1285 290 0 CODE 0
1287 29C 0 CODE 0
1288 2A0 0 CODE 0
1289 2A4 0 CODE 0
1289 2A7 0 CODE 0
1331 2A9 0 CODE 0
1332 2AB 0 CODE 0
1332 2B1 0 CODE 0
1332 2C2 0 CODE 0
1332 2C6 0 CODE 0
1333 2CB 0 CODE 0
1464 2D5 0 CODE 0
1465 2DB 0 CODE 0
1498 2E4 0 CODE 0
1500 2E6 0 CODE 0
1515 2E7 0 CODE 0
1515 2F1 0 CODE 0
1550 319 0 CODE 0
1500 322 0 CODE 0
553 32B 0 CODE 0
553 330 0 CODE 0
1564 341 0 CODE 0
1567 345 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 503 0 CODE 0
12 503 0 CODE 0
13 50B 0 CODE 0
14 50D 0 CODE 0
15 50E 0 CODE 0
15 50F 0 CODE 0
15 513 0 CODE 0
16 515 0 CODE 0
14 519 0 CODE 0
19 51D 0 CODE 0
19 51F 0 CODE 0
19 523 0 CODE 0
20 527 0 CODE 0
20 52A 0 CODE 0
21 52D 0 CODE 0
21 52E 0 CODE 0
21 532 0 CODE 0
22 534 0 CODE 0
24 53A 0 CODE 0
25 53E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4BD 0 CODE 0
13 4BD 0 CODE 0
14 4C1 0 CODE 0
15 4C7 0 CODE 0
16 4C9 0 CODE 0
17 4CA 0 CODE 0
17 4CB 0 CODE 0
17 4CF 0 CODE 0
18 4D1 0 CODE 0
16 4D5 0 CODE 0
21 4D9 0 CODE 0
21 4DA 0 CODE 0
21 4DE 0 CODE 0
22 4E0 0 CODE 0
22 4E2 0 CODE 0
22 4E6 0 CODE 0
23 4EA 0 CODE 0
23 4ED 0 CODE 0
24 4F0 0 CODE 0
26 4F1 0 CODE 0
26 4F2 0 CODE 0
26 4F6 0 CODE 0
27 4F8 0 CODE 0
29 4FE 0 CODE 0
30 502 0 CODE 0
mainPostLab8.c
108 475 0 CODE 0
111 475 0 CODE 0
112 478 0 CODE 0
114 479 0 CODE 0
115 47C 0 CODE 0
116 47D 0 CODE 0
119 480 0 CODE 0
120 486 0 CODE 0
123 487 0 CODE 0
124 488 0 CODE 0
126 489 0 CODE 0
128 48C 0 CODE 0
129 490 0 CODE 0
131 491 0 CODE 0
132 494 0 CODE 0
133 495 0 CODE 0
135 496 0 CODE 0
140 499 0 CODE 0
141 49C 0 CODE 0
142 49F 0 CODE 0
143 4A0 0 CODE 0
146 4A1 0 CODE 0
147 4A4 0 CODE 0
148 4A5 0 CODE 0
149 4A8 0 CODE 0
150 4A9 0 CODE 0
151 4AF 0 CODE 0
152 4B3 0 CODE 0
153 4B6 0 CODE 0
154 4B7 0 CODE 0
155 4B8 0 CODE 0
156 4BB 0 CODE 0
158 4BC 0 CODE 0
164 419 0 CODE 0
165 419 0 CODE 0
167 428 0 CODE 0
169 433 0 CODE 0
170 438 0 CODE 0
171 442 0 CODE 0
173 448 0 CODE 0
173 44D 0 CODE 0
175 460 0 CODE 0
175 462 0 CODE 0
175 46C 0 CODE 0
175 470 0 CODE 0
177 474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 53F 0 CODE 0
8 53F 0 CODE 0
9 543 0 CODE 0
10 544 0 CODE 0
10 546 0 CODE 0
9 54A 0 CODE 0
9 556 0 CODE 0
12 55A 0 CODE 0
12 55E 0 CODE 0
13 562 0 CODE 0
mainPostLab8.c
63 563 0 CODE 0
65 563 0 CODE 0
67 569 0 CODE 0
68 56B 0 CODE 0
70 572 0 CODE 0
63 4 0 CODE 0
